================================================================================
ANIMATION DIRECTOR — SEMANTIC EVENT SPEC & AUTHORITY CONTRACT
Universal Immersion Engine / Vocalist VN
================================================================================

PURPOSE
-------
A centralized Animation Director decides whether motion is justified before any
animation is selected or played. It consumes SEMANTIC NARRATIVE EVENTS (pure
data) and emits SEMANTIC ANIMATION DIRECTIVES (pure data). It never selects
CSS, keyframes, selectors, or DOM targets. A downstream renderer (CSS, WebGL,
or the Live2D Cubism animator) maps directives onto real playback.

The Director is the FINAL AUTHORITY. When it returns nothing, nothing plays.

================================================================================
1. SEMANTIC NARRATIVE EVENT (INPUT — generated by the narrative layer)
================================================================================

Generated narrative output provides semantic event data ONLY. It must never
directly select CSS animations, keyframes, selectors, or DOM targets.

Example event (JSON):

{
  "type": "dialogue_line",            // "dialogue_line" | "scene_event"
  "speaker": "Mira",                  // character id/name (or null for narration)
  "emotion": "nervous",               // current inferred emotion (lowercase)
  "composure": "shaken",              // optional: composure state
  "physicalAction": false,            // a body/camera/environment physical event?
  "interruption": false,              // did this line cut someone off?
  "environmentChange": false,         // physical/atmospheric/spatial/weather/lighting?
  "atmospheric": false,               // weather/lighting/scene-transition flag
  "sceneTransition": false,
  "weather": false,
  "lighting": false,
  "entrance": false,                  // a character entered
  "exit": false,                      // a character left
  "narrativeImportance": 0.0,         // 0..1 editor/model-provided weight
  "narrativeBeat": "reveal",          // optional label for history/debug
  "motionHint": "posture_turn",       // optional preferred motion family
  "durationMs": null                  // optional preference (clamped 120..2400)
}

The Director internally tracks the previous speaker, emotion, and composure so
the narrative layer does NOT need to diff. It evaluates, per event:

  * whether the speaker changed
  * whether the emotion meaningfully changed
  * the size of the emotional change
  * whether composure changed
  * whether an interruption occurred
  * whether a physical action occurred
  * whether the environment changed
  * the narrative importance of the moment
  * the scene's current tone and pacing
  * how much animation has recently played
  * whether another animation currently owns the viewer's attention
  * whether the same animation has recently repeated

================================================================================
2. SCENE RHYTHM STATE (influences judgment)
================================================================================

{
  "tone": "neutral",                  // neutral|slow_tense|comedy|romance|action|horror
  "pacing": "normal",                 // slow|normal|fast
  "motionTolerance": 0.6,             // 0..1 how much motion the scene allows
  "preferredMotionStyle": "smooth",   // smooth|sharp|delayed|restrained
  "cameraStability": 0.8,             // 0..1 higher = keep camera still
  "currentTension": 0.3,              // 0..1
  "recentAnimationLoad": 0.0          // 0..1 derived from history (read-only)
}

Tone presets (applied via applyTonePreset):
  slow_tense -> stillness, tiny motion, delayed timing
  comedy      -> faster timing, restrained overshoot
  romance     -> smooth, low-amplitude movement
  action      -> stronger environmental motion, no UI chaos
  horror      -> delayed movement, silence, stillness over constant shaking

================================================================================
3. MOTION BUDGET
================================================================================

Each scene has a limited visual-motion budget (default 1.0, regenerates over
time). Recent and active animations consume it. Low-priority animations are
reduced or suppressed when the budget is low. Cost per decision level:
  major = 0.50, accent = 0.22, micro = 0.08, none = 0.

Effective tolerance = motionTolerance * (1 - recentLoad * 0.6).

================================================================================
4. DECISION LEVELS (chosen BEFORE intensity)
================================================================================

  none   -> no visible animation            (MOST COMMON outcome)
  micro  -> nearly invisible transition for continuity
  accent -> noticeable but restrained; marks a meaningful change
  major  -> rare; physical events, transitions, or major story beats

Intensity (0.12..1) and duration are parameterized ONLY AFTER the level.

================================================================================
5. TARGET OWNERSHIP (prevents competition for attention)
================================================================================

Targets:
  character_expression | character_motion | dialogue_box | environment | camera | ui_ambient

Priority (higher wins): environment/camera(major)=3, character_motion=2,
character_expression=1, dialogue_box=1.

Rules enforced:
  * If the environment performs a MAJOR animation, suppress strong dialogue-box motion.
  * If the dialogue box performs an interruption animation, keep the camera stable
    unless a physical event also occurred.
  * Do NOT shake the dialogue box and camera for the same emotional beat.
  * Do NOT let ambient effects overpower major narrative moments.
  * Do NOT repeatedly replay the same entrance animation across consecutive messages.

================================================================================
6. SEMANTIC ANIMATION DIRECTIVE (OUTPUT — what a renderer consumes)
================================================================================

When motion IS justified, the Director returns:

{
  "decision": "accent",               // none|micro|accent|major
  "target": "dialogue_box",           // semantic target (NOT a DOM node)
  "family": "emphasis_pulse",         // semantic family (NOT a CSS class)
  "intensity": 0.55,                  // 0.12..1
  "durationMs": 460,                  // clamped 120..2400
  "blend": "additive",                // "additive" | "replace"
  "priority": 1,                      // Cubism-style priority
  "expression": null,                 // set IFF target == character_expression
  "motion": "posture_turn",           // set IFF target == character_motion
  "speaker": "Mira",
  "narrativeBeat": "reveal",
  "reason": "speaker_changed"
}

When motion is NOT justified, the Director returns NULL. No animation plays.

Families (semantic only):
  settle, breath, glance              (micro)
  emphasis_pulse, expression_shift, posture_turn, hand_gesture, beat_pause (accent)
  entrance, exit, impact, scene_transition, weather_swell, tremor      (major)

================================================================================
7. EXECUTION FLOW (per event)
================================================================================

semantic narrative event
  -> detect meaningful change
  -> score narrative importance
  -> evaluate scene rhythm
  -> evaluate recent animation load
  -> resolve target ownership
  -> assign motion budget
  -> choose decision level
  -> choose animation family
  -> parameterize intensity + duration
  -> execute OR intentionally return no animation

================================================================================
8. RECENT ANIMATION HISTORY (repetition & fatigue guard)
================================================================================

Each executed directive is recorded with:
  { family, target, intensity, timestamp, speaker, narrativeBeat, interrupted }

Used to:
  * prevent repetition (same family on same target within ~4.5s suppressed
    unless it is a MAJOR beat)
  * compute recentAnimationLoad
  * avoid visual fatigue

================================================================================
9. LIVE2D CUBISM INTEGRATION (no player input required)
================================================================================

Live2DAnimator maps semantic output onto Cubism SDK for Web resources:

  emotion / pose            -> .exp3.json expressions   (expression track)
  motion hints (family)     -> .motion3.json motions     (motion track)

The two tracks are independent and blended by the runtime, so a character can
hold an expression while a motion plays. Motion priority follows
CubismMotionPriority: Idle(1) < Normal(2) < Force(3).

  target == character_expression -> animator.setExpression(emotion)
  target == character_motion     -> animator.playMotion(hint, {priority, intensity})
  major   -> FORCE priority
  accent  -> NORMAL priority
  micro   -> IDLE priority

STATIC EXPRESSIONS: when the engine must show a static pose, call
applyStaticExpression(emotion). It holds the expression and starts a
low-priority looping idle ("breath") motion so the character keeps breathing /
blinking instead of freezing. A persistent emotional state therefore produces a
stable held pose, not repeated trembling.

================================================================================
10. AUTHORITY GUARANTEES
================================================================================

  * Dialogue emotion alone NEVER causes an environment animation.
  * Environment animation requires a physical, atmospheric, spatial, camera,
    lighting, weather, or scene-transition event.
  * Dialogue-box animation requires a meaningful change in the current
    speaker's delivery or conversational role.
  * Persistent emotional states do NOT produce persistent active motion.
  * Doing nothing is the most common decision.
================================================================================
